# ims-sn-study

./: README.md  civic-participation_communities2.csv  communities_social-networks.R  tweets_aggregated.csv
crawler/: build.xml  conf.sample  dependencies.txt
crawler/api/: GTranslator.java  TweetSearch.java  TweetUpdater.java  TwitterApp.java
crawler/src/: CrawlLogger.java  Crawler.java  DBManager.java  Util.java
crawler/web/: CommunityInfoReader.java  HTMLReader.java  HeadlessBrowser.java  StatisticReader.java  TweetRepliesReader.java
datasets/: active_civic_communities_final.csv  civic-participation_communities.csv  civic_communities_more_info.csv  tweets.csv  tweets_2.csv
r-scripts/: analyses.R  utils.R
