Dependencies to run the crawler.

apache-mime4j-0.6.jar
bsh-1.3.0.jar
cglib-nodep-2.1_3.jar
commons-codec-1.9.jar
commons-collections-3.2.1.jar
commons-exec-1.1.jar
commons-io-2.4.jar
commons-jxpath-1.3.jar
commons-lang3-3.3.2.jar
commons-logging-1.1.3.jar
commons-validator-1.4.0.jar
cssparser-0.9.14.jar
dependencies.txt
fluent-hc-4.3.6.jar
gson-2.3.jar
guava-18.0.jar
hamcrest-core-1.3.jar
hamcrest-library-1.3.jar
htmlunit-2.15.jar
htmlunit-core-js-2.15.jar
httpclient-4.3.6.jar
httpclient-cache-4.3.6.jar
httpcore-4.3.3.jar
httpmime-4.3.6.jar
ini4j-0.5.2.jar
jcommander-1.29.jar
jetty-websocket-8.1.8.jar
jna-3.4.0.jar
jna-platform-3.4.0.jar
json_simple-1.1.jar
jsoup-1.7.2.jar
junit-dep-4.11.jar
mysql-connector-java-5.1.21.jar
nekohtml-1.9.21.jar
netty-3.5.7.Final.jar
operadriver-1.5.jar
phantomjsdriver-1.1.0.jar
protobuf-java-2.4.1.jar
sac-1.3.jar
selenium-java-2.44.0.jar
serializer-2.7.1.jar
signpost-commonshttp4-1.2.1.2.jar
signpost-core-1.2.1.2.jar
testng-6.8.5.jar
xalan-2.7.1.jar
xercesImpl-2.11.0.jar
xml-apis-1.4.01.jar
